<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.briscagame</groupId>
    <artifactId>brisca</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>gameServer</module>
        <module>httpHandlers</module>
        <module>serverBrowser</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
</project>