<project>
        <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.briscagame</groupId>
        <artifactId>brisca</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.briscagame.httpHandlers</groupId>
    <artifactId>HttpHandlers</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
</project>